<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akC-bJ-ALk">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kKG-Mb-fc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <state key="normal" title="Start a new game ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapgameStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbD-Bf-Pxk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Higher or Lower!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-cL-vLP">
                                <rect key="frame" x="20" y="74" width="374" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Suit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-o6-sjV">
                                <rect key="frame" x="86" y="214.5" width="242" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1K-cL-vLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G2y-Lh-WrP"/>
                            <constraint firstItem="J8O-o6-sjV" firstAttribute="top" secondItem="i1K-cL-vLP" secondAttribute="bottom" constant="35" id="M1q-Jr-zcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akC-bJ-ALk" secondAttribute="trailing" constant="20" id="M9P-vx-JXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akC-bJ-ALk" secondAttribute="bottom" constant="40" id="YL0-Lg-Q15"/>
                            <constraint firstItem="J8O-o6-sjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eq9-Lc-VRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1K-cL-vLP" secondAttribute="trailing" constant="20" id="p5j-tI-i5L"/>
                            <constraint firstItem="i1K-cL-vLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3Y-M6-TJQ"/>
                            <constraint firstItem="akC-bJ-ALk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xMD-In-3iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameStartButton" destination="akC-bJ-ALk" id="y5Y-O9-cWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="29"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="On2-9c-8t0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="xke-Yo-hXT" customClass="GameViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqm-cE-Esa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-KW-11x" customClass="CardView" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="30" y="84" width="354" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-pU-HES">
                                        <rect key="frame" x="142" y="229" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4X0-z0-KMl"/>
                                            <constraint firstAttribute="width" constant="70" id="mOH-kL-AdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-aw-A8Y">
                                        <rect key="frame" x="20" y="487.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89745592949999997" green="0.34934377719999998" blue="0.33401455880000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6dd-aw-A8Y" secondAttribute="bottom" constant="20" id="Krb-1N-hp1"/>
                                    <constraint firstItem="6dd-aw-A8Y" firstAttribute="leading" secondItem="oMx-KW-11x" secondAttribute="leading" constant="20" id="XWp-3e-AIB"/>
                                    <constraint firstAttribute="trailing" secondItem="6dd-aw-A8Y" secondAttribute="trailing" constant="20" id="iJg-YE-dya"/>
                                    <constraint firstItem="NCC-pU-HES" firstAttribute="centerX" secondItem="oMx-KW-11x" secondAttribute="centerX" id="ts8-n8-Ulv"/>
                                    <constraint firstItem="NCC-pU-HES" firstAttribute="centerY" secondItem="oMx-KW-11x" secondAttribute="centerY" id="uON-i7-XyU"/>
                                </constraints>
                                <connections>
                                    <outlet property="suitLabel" destination="6dd-aw-A8Y" id="Gtz-13-89x"/>
                                    <outlet property="valueLabel" destination="NCC-pU-HES" id="lKW-bW-QPY"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-GR-zmT">
                                <rect key="frame" x="20" y="652" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-rI-2rW">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Higher"/>
                                        <connections>
                                            <action selector="onTapHigher:" destination="xke-Yo-hXT" eventType="touchUpInside" id="qkn-fF-tDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-vJ-WNb">
                                        <rect key="frame" x="187" y="0.0" width="187" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Lower"/>
                                        <connections>
                                            <action selector="onTapLower:" destination="xke-Yo-hXT" eventType="touchUpInside" id="T6K-VX-HWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-sm-e3J" customClass="LifeLineView" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="754" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-MR-XzU">
                                        <rect key="frame" x="89" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="otx-st-bZI"/>
                                            <constraint firstAttribute="width" constant="60" id="tyg-iP-65f"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-fm-dte">
                                        <rect key="frame" x="157" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="65h-U3-9t7"/>
                                            <constraint firstAttribute="height" constant="60" id="ebu-4s-sOV"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-yL-G6U">
                                        <rect key="frame" x="225" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Nqa-4A-V2M"/>
                                            <constraint firstAttribute="height" constant="60" id="ONe-0u-mKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Mj-yL-G6U" firstAttribute="leading" secondItem="kwb-fm-dte" secondAttribute="leading" constant="68" id="5hX-Of-hbb"/>
                                    <constraint firstItem="8Mj-yL-G6U" firstAttribute="leading" secondItem="WBs-MR-XzU" secondAttribute="leading" constant="136" id="9Kc-AC-gZH"/>
                                    <constraint firstAttribute="height" constant="80" id="OiX-Zp-61L"/>
                                    <constraint firstItem="8Mj-yL-G6U" firstAttribute="top" secondItem="kwb-fm-dte" secondAttribute="top" id="crf-xe-GUl"/>
                                    <constraint firstItem="8Mj-yL-G6U" firstAttribute="centerY" secondItem="f9G-sm-e3J" secondAttribute="centerY" id="fFD-hP-b84"/>
                                    <constraint firstItem="8Mj-yL-G6U" firstAttribute="centerX" secondItem="f9G-sm-e3J" secondAttribute="centerX" constant="68" id="nKX-xb-yu9"/>
                                    <constraint firstItem="8Mj-yL-G6U" firstAttribute="top" secondItem="WBs-MR-XzU" secondAttribute="top" id="nXP-4u-ncS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="lifeLineViews" destination="kwb-fm-dte" collectionClass="NSMutableArray" id="c6s-W1-y19"/>
                                    <outletCollection property="lifeLineViews" destination="WBs-MR-XzU" collectionClass="NSMutableArray" id="hBu-1W-e9I"/>
                                    <outletCollection property="lifeLineViews" destination="8Mj-yL-G6U" collectionClass="NSMutableArray" id="EZd-jo-crm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a1-GR-zmT" firstAttribute="leading" secondItem="Fuj-H1-gKu" secondAttribute="leading" constant="20" id="2bU-pI-CeR"/>
                            <constraint firstItem="oMx-KW-11x" firstAttribute="top" secondItem="Fuj-H1-gKu" secondAttribute="top" constant="40" id="FPc-TJ-ZCX"/>
                            <constraint firstItem="f9G-sm-e3J" firstAttribute="top" secondItem="2a1-GR-zmT" secondAttribute="bottom" constant="60" id="I0t-tk-BFe"/>
                            <constraint firstItem="oMx-KW-11x" firstAttribute="leading" secondItem="Fuj-H1-gKu" secondAttribute="leading" constant="30" id="KeD-iC-Drb"/>
                            <constraint firstItem="f9G-sm-e3J" firstAttribute="leading" secondItem="Fuj-H1-gKu" secondAttribute="leading" constant="20" id="MPT-mb-8kV"/>
                            <constraint firstItem="Fuj-H1-gKu" firstAttribute="trailing" secondItem="f9G-sm-e3J" secondAttribute="trailing" constant="20" id="Xhb-bY-0YS"/>
                            <constraint firstItem="Fuj-H1-gKu" firstAttribute="bottom" secondItem="2a1-GR-zmT" secondAttribute="bottom" constant="168" id="cOn-gU-foA"/>
                            <constraint firstItem="2a1-GR-zmT" firstAttribute="top" secondItem="oMx-KW-11x" secondAttribute="bottom" constant="40" id="dBf-xE-u5d"/>
                            <constraint firstItem="Fuj-H1-gKu" firstAttribute="trailing" secondItem="oMx-KW-11x" secondAttribute="trailing" constant="30" id="ibD-Vn-GB7"/>
                            <constraint firstItem="Fuj-H1-gKu" firstAttribute="trailing" secondItem="2a1-GR-zmT" secondAttribute="trailing" constant="20" id="qEw-g4-O3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuj-H1-gKu"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="oMx-KW-11x" id="cda-mc-hSb"/>
                        <outlet property="higherButton" destination="dRx-rI-2rW" id="VlE-O6-jN3"/>
                        <outlet property="lifeLineView" destination="f9G-sm-e3J" id="7rd-KJ-pp0"/>
                        <outlet property="lowerButton" destination="N2a-vJ-WNb" id="o0V-Gz-Nml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ2-LT-lIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="38"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="scL-Jr-nAK">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="U3i-M0-ceq" customClass="ResultViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tud-Ph-IX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-ZH-XS2" userLabel="Start a new game">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ml-FD-mN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <state key="normal" title="Start a new game ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapStartButton:" destination="U3i-M0-ceq" eventType="touchUpInside" id="raE-ou-gd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-Tf-gfg">
                                <rect key="frame" x="79" y="104" width="256" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suH-jx-1XC">
                                <rect key="frame" x="165" y="228" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-uW-NHK">
                                <rect key="frame" x="178" y="388.5" width="58" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suH-jx-1XC" firstAttribute="centerX" secondItem="tud-Ph-IX0" secondAttribute="centerX" id="AQO-Ta-Tl4"/>
                            <constraint firstItem="suH-jx-1XC" firstAttribute="top" secondItem="CeN-Tf-gfg" secondAttribute="bottom" constant="64" id="AoE-wh-EjH"/>
                            <constraint firstItem="5Wh-uW-NHK" firstAttribute="centerY" secondItem="tud-Ph-IX0" secondAttribute="centerY" id="Ei2-XP-pPE"/>
                            <constraint firstItem="nkW-UE-gvQ" firstAttribute="trailing" secondItem="CLP-ZH-XS2" secondAttribute="trailing" constant="20" id="Lgd-rY-NbP"/>
                            <constraint firstItem="CLP-ZH-XS2" firstAttribute="leading" secondItem="tud-Ph-IX0" secondAttribute="leading" constant="20" id="UIM-Ot-Izp"/>
                            <constraint firstItem="CeN-Tf-gfg" firstAttribute="centerX" secondItem="tud-Ph-IX0" secondAttribute="centerX" id="gmc-Qd-cLX"/>
                            <constraint firstItem="nkW-UE-gvQ" firstAttribute="bottom" secondItem="CLP-ZH-XS2" secondAttribute="bottom" constant="40" id="rUh-8o-aG9"/>
                            <constraint firstItem="CeN-Tf-gfg" firstAttribute="top" secondItem="nkW-UE-gvQ" secondAttribute="top" constant="60" id="sjG-2s-vHa"/>
                            <constraint firstItem="5Wh-uW-NHK" firstAttribute="centerX" secondItem="tud-Ph-IX0" secondAttribute="centerX" id="zae-KK-XCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkW-UE-gvQ"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="5Wh-uW-NHK" id="pHU-k4-ErX"/>
                        <outlet property="startButton" destination="CLP-ZH-XS2" id="2lc-v1-NW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4o-9C-b13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="38"/>
        </scene>
    </scenes>
</document>
