<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akC-bJ-ALk">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kKG-Mb-fc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <state key="normal" title="Start a new game ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapgameStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbD-Bf-Pxk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Higher or Lower!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-cL-vLP">
                                <rect key="frame" x="20" y="395.5" width="374" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1K-cL-vLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qN-6Z-wrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akC-bJ-ALk" secondAttribute="trailing" constant="20" id="M9P-vx-JXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akC-bJ-ALk" secondAttribute="bottom" constant="40" id="YL0-Lg-Q15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1K-cL-vLP" secondAttribute="trailing" constant="20" id="p5j-tI-i5L"/>
                            <constraint firstItem="i1K-cL-vLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3Y-M6-TJQ"/>
                            <constraint firstItem="akC-bJ-ALk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xMD-In-3iq"/>
                            <constraint firstItem="i1K-cL-vLP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z0b-Z2-ZiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameStartButton" destination="akC-bJ-ALk" id="y5Y-O9-cWZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-146" y="29"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="On2-9c-8t0">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="xke-Yo-hXT" customClass="GameViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqm-cE-Esa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fuj-H1-gKu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ2-LT-lIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="38"/>
        </scene>
    </scenes>
</document>
